
0706Player.png
size: 2103,2103
format: RGBA8888
filter: Linear,Linear
repeat: none
A01/A01_Left_Arm2
  rotate: false
  xy: 2021, 1685
  size: 68, 165
  orig: 68, 165
  offset: 0, 0
  index: -1
A01/A01_Right_Arm2
  rotate: false
  xy: 1982, 242
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
A01/A01_arm1_left
  rotate: false
  xy: 1408, 8
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
A01/A01_arm1_right
  rotate: true
  xy: 1704, 24
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
A01/A01_body
  rotate: false
  xy: 570, 435
  size: 323, 539
  orig: 323, 539
  offset: 0, 0
  index: -1
A02/A02_Left_Arm2
  rotate: true
  xy: 1014, 15
  size: 56, 155
  orig: 56, 155
  offset: 0, 0
  index: -1
A02/A02_Right_Arm2
  rotate: false
  xy: 901, 437
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
A02/A02_arm1_left
  rotate: true
  xy: 1972, 389
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
A02/A02_arm1_right
  rotate: false
  xy: 1602, 8
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
A02/A02_body
  rotate: false
  xy: 1700, 1553
  size: 313, 542
  orig: 313, 542
  offset: 0, 0
  index: -1
Boy_Head/b_eye_white
  rotate: false
  xy: 8, 12
  size: 267, 95
  orig: 267, 95
  offset: 0, 0
  index: -1
Boy_Head/b_eyeball
  rotate: true
  xy: 1943, 522
  size: 238, 83
  orig: 238, 83
  offset: 0, 0
  index: -1
Boy_Head/b_eyebrow
  rotate: true
  xy: 2021, 1858
  size: 237, 41
  orig: 237, 41
  offset: 0, 0
  index: -1
Boy_Head/b_eyeliner
  rotate: true
  xy: 1408, 112
  size: 276, 101
  orig: 276, 101
  offset: 0, 0
  index: -1
Boy_Head/b_face
  rotate: true
  xy: 1694, 1235
  size: 310, 385
  orig: 310, 385
  offset: 0, 0
  index: -1
Boy_Head/b_hair_a
  rotate: false
  xy: 1873, 178
  size: 101, 200
  orig: 101, 200
  offset: 0, 0
  index: -1
Boy_Head/b_hair_b
  rotate: true
  xy: 1052, 396
  size: 262, 394
  orig: 262, 394
  offset: 0, 0
  index: -1
Boy_Head/b_hair_c
  rotate: true
  xy: 1263, 1331
  size: 320, 423
  orig: 320, 423
  offset: 0, 0
  index: -1
Boy_Head/b_hair_d
  rotate: false
  xy: 570, 982
  size: 465, 427
  orig: 465, 427
  offset: 0, 0
  index: -1
Boy_Head/b_hair_e_left
  rotate: true
  xy: 1666, 386
  size: 126, 298
  orig: 126, 298
  offset: 0, 0
  index: -1
Boy_Head/b_hair_e_right
  rotate: false
  xy: 1205, 1031
  size: 416, 292
  orig: 416, 292
  offset: 0, 0
  index: -1
Boy_Head/b_mouth
  rotate: true
  xy: 1431, 675
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
Girl_Head/g_eye_white
  rotate: false
  xy: 283, 12
  size: 264, 95
  orig: 264, 95
  offset: 0, 0
  index: -1
Girl_Head/g_eyeball
  rotate: true
  xy: 1782, 140
  size: 238, 83
  orig: 238, 83
  offset: 0, 0
  index: -1
Girl_Head/g_eyebrow
  rotate: true
  xy: 2034, 589
  size: 171, 35
  orig: 171, 35
  offset: 0, 0
  index: -1
Girl_Head/g_eyeliner
  rotate: true
  xy: 1517, 127
  size: 275, 77
  orig: 275, 77
  offset: 0, 0
  index: -1
Girl_Head/g_face
  rotate: true
  xy: 1014, 79
  size: 309, 386
  orig: 309, 386
  offset: 0, 0
  index: -1
Girl_Head/g_hair_a
  rotate: false
  xy: 1666, 520
  size: 269, 240
  orig: 269, 240
  offset: 0, 0
  index: -1
Girl_Head/g_hair_b
  rotate: false
  xy: 1263, 1659
  size: 429, 436
  orig: 429, 436
  offset: 0, 0
  index: -1
Girl_Head/g_hair_c
  rotate: true
  xy: 1629, 919
  size: 308, 416
  orig: 308, 416
  offset: 0, 0
  index: -1
Girl_Head/g_hair_d_left
  rotate: false
  xy: 570, 15
  size: 436, 412
  orig: 436, 412
  offset: 0, 0
  index: -1
Girl_Head/g_hair_d_right
  rotate: false
  xy: 901, 526
  size: 143, 448
  orig: 143, 448
  offset: 0, 0
  index: -1
Girl_Head/g_hair_d_right2
  rotate: true
  xy: 1621, 768
  size: 143, 448
  orig: 143, 448
  offset: 0, 0
  index: -1
Girl_Head/g_hair_e
  rotate: false
  xy: 1052, 666
  size: 371, 357
  orig: 371, 357
  offset: 0, 0
  index: -1
Girl_Head/g_mouth
  rotate: false
  xy: 1205, 1371
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
Hand/Right_Hand_Finger1
  rotate: false
  xy: 2070, 2061
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Hand/Right_Hand_Finger2
  rotate: false
  xy: 2021, 1553
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Hand/Right_hand_bg
  rotate: false
  xy: 1177, 8
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
Hand/fist
  rotate: false
  xy: 2021, 1606
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
Hand/open
  rotate: true
  xy: 1233, 13
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
Other/Hairback
  rotate: true
  xy: 1431, 717
  size: 306, 182
  orig: 306, 182
  offset: 0, 0
  index: -1
Other/hit
  rotate: false
  xy: 570, 1417
  size: 685, 678
  orig: 685, 678
  offset: 0, 0
  index: -1
Other/magic
  rotate: false
  xy: 1602, 150
  size: 172, 228
  orig: 172, 228
  offset: 0, 0
  index: -1
Weapon/ax01
  rotate: false
  xy: 1454, 410
  size: 204, 299
  orig: 204, 299
  offset: 0, 0
  index: -1
Weapon/sword01
  rotate: false
  xy: 1043, 1053
  size: 154, 356
  orig: 154, 356
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 8, 115
  size: 554, 960
  orig: 554, 960
  offset: 0, 0
  index: -1
all2
  rotate: false
  xy: 8, 1083
  size: 554, 1012
  orig: 554, 1012
  offset: 0, 0
  index: -1
